# SmartEducation

./: .gitignore  README.md  SmartEducation.sln
SmartEducation.Application/: SmartEducation.Application.csproj
SmartEducation.Application/ApplicationHelper/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
SmartEducation.Application/IEntityRepository/MasterPanel/: ICountryRepositry.cs
SmartEducation.Application/IEntityRepository/Student/: IStudentInfoRepository.cs
SmartEducation.Application/IEntityService/Auth/: IApplicationUserService.cs
SmartEducation.Application/IEntityService/MasterPanel/: ICountryService.cs
SmartEducation.Application/IEntityService/Student/: IStudentInfoService.cs
SmartEducation.Application/IGeneralService/: IMailService.cs
SmartEducation.Application/IRepository/: IBaseRepository.cs
SmartEducation.Application/ViewModel/: MailRequest.cs
SmartEducation.Application/ViewModel/Auth/: AddPhoneNumberViewModel.cs  ApplicationRoleViewModel.cs  AspNetUsersViewModel.cs  ChangePasswordViewModel.cs  ChangePsswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LogInViewModel.cs  ManageLoginsViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  UserListViewModel.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
SmartEducation.Application/ViewModel/General/: MailRequest.cs
SmartEducation.Application/ViewModel/Student/: Vm_StudentInfo.cs
SmartEducation.DataAccess/: SmartEducation.DataAccess.csproj  SmartEducationDataAccessServicesActivation.cs
SmartEducation.DataAccess/DBContext/: ApplicationDbContext.cs
SmartEducation.DataAccess/DataAccessHelper/: CatchException.cs
SmartEducation.DataAccess/EntityRepository/MasterPanel/: CountryRepositry.cs
SmartEducation.DataAccess/EntityRepository/Student/: StudentInfoRepository.cs
SmartEducation.DataAccess/Migrations/: 20231209065347__Initial_Migration.Designer.cs  20231209065347__Initial_Migration.cs  20240804172304_initial-Migration.Designer.cs  20240804172304_initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
SmartEducation.DataAccess/Repository/: BaseRepository.cs
SmartEducation.DataAccess/Sql_Script/: Migration_Script.sql
SmartEducation.Domain/: SmartEducation.Domain.csproj
SmartEducation.Domain/Interface/: IAuditableEntity.cs
SmartEducation.Domain/Model/: AuditableEntity.cs  BaseAuditEntity.cs  BaseEntity.cs  Student.cs
SmartEducation.Domain/Model/Account/: Account.cs
SmartEducation.Domain/Model/Attendance/: StudentAttendance.cs
SmartEducation.Domain/Model/Auth/: ApplicationRole.cs  ApplicationUser.cs  UserLogHistory.cs
SmartEducation.Domain/Model/Employee/: EmployeeAddress.cs  EmployeeCategory.cs  EmployeeEducation.cs  EmployeeInfo.cs  EmployeePromotionIncrement.cs  EmployeeTransfer.cs  EmployeeType.cs
SmartEducation.Domain/Model/Event/: Event.cs
SmartEducation.Domain/Model/Exam/: Exam.cs  ExamHead.cs  ExamMarks.cs  ExamRoutine.cs  ExamType.cs
SmartEducation.Domain/Model/Guardian/: Guardian.cs
SmartEducation.Domain/Model/MasterPanel/: AccademicClass.cs  AccademicDivision.cs  AccademicInstitution.cs  AccademicSection.cs  AccademicYear.cs  Address.cs  AddressAreaType.cs  AddressCategory.cs  AddressType.cs  Bank.cs  BankBranch.cs  BankType.cs  BloodGroup.cs  Branch.cs  BranchIncharge.cs  Building.cs  BuildingRoom.cs  CityCorporation.cs  CityCorporationCounsil.cs  ClassRoom.cs  ClassRoomDetails.cs  Country.cs  Currency.cs  Department.cs  Designation.cs  District.cs  Division.cs  Education.cs  EducationLevel.cs  EmailConfiguration.cs  EmployeeCategory.cs  EmployeeType.cs  Gender.cs  GeneralConfiguration.cs  GradeScale.cs  GradeScaleDetails.cs  Holiday.cs  HolydayType.cs  Institution.cs  InstitutionalDivision.cs  (+22 more)
SmartEducation.Domain/Model/Student/: Student.cs  StudentAddress.cs  StudentClassPromotion.cs  StudentInfo.cs  StudentRegistration.cs
SmartEducation.Domain/Model/Teacher/: Teacher.cs  TeacherEducation.cs  TeacherEvaluation.cs  TeacherInfo.cs
SmartEducation.Presentation/: Program.cs  SmartEducation.Presentation.csproj  appsettings.json
SmartEducation.Presentation/Areas/Account/Controllers/: AccountController.cs
SmartEducation.Presentation/Areas/Attendence/Controllers/: StudentAttendanceController.cs
SmartEducation.Presentation/Areas/Auth/Controllers/: SessionTestController.cs  UserAccountController.cs  UserManagementController.cs
SmartEducation.Presentation/Areas/Auth/Models/: VmLogin.cs
SmartEducation.Presentation/Areas/Auth/Views/: _ViewImports.cshtml
SmartEducation.Presentation/Areas/Employee/: EmployeeController.cs
SmartEducation.Presentation/Areas/Event/Controllers/: EventController.cs
SmartEducation.Presentation/Areas/Exam/Controllers/: ExamController.cs
SmartEducation.Presentation/Areas/Guardian/Controllers/: GuardianController.cs
SmartEducation.Presentation/Constant/: SessionHelper.cs  SmartSession.cs
SmartEducation.Presentation/Controllers/: HomeController.cs
SmartEducation.Presentation/Helper/: AmountInWord.cs  DbActionByScript.cs  FileSave.cs  UrlHelperExtensions.cs
SmartEducation.Presentation/Models/: ErrorViewModel.cs
SmartEducation.Presentation/Properties/: launchSettings.json
SmartEducation.Presentation/Views/: _ViewImports.cshtml
SmartEducation.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
SmartEducation.Presentation/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
SmartEducation.Presentation/wwwroot/assets/js/: app.js
SmartEducation.Presentation/wwwroot/css/: Google-font-style.css
SmartEducation.Service/: SmartEducation.Service.csproj  SmartEducationServicesActivation.cs
SmartEducation.Service/EntityService/Auth/: ApplicationUserService.cs
SmartEducation.Service/EntityService/MasterPanel/: CountryService.cs
SmartEducation.Service/EntityService/Student/: StudentInfoService.cs
SmartEducation.Service/GeneralService/: MailService.cs
(+5 files in other folders)
