<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartEducation.Application\SmartEducation.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityRepository\Account\" />
    <Folder Include="EntityRepository\Attendence\" />
    <Folder Include="EntityRepository\Auth\" />
    <Folder Include="EntityRepository\Event\" />
    <Folder Include="EntityRepository\Exam\" />
    <Folder Include="EntityRepository\Guardian\" />
    <Folder Include="EntityRepository\Teacher\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
