<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartEducation.Application\SmartEducation.Application.csproj" />
    <ProjectReference Include="..\SmartEducation.DataAccess\SmartEducation.DataAccess.csproj" />
    <ProjectReference Include="..\SmartEducation.Service\SmartEducation.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\Account\Models\" />
    <Folder Include="Areas\Account\Views\" />
    <Folder Include="Areas\Attendence\Data\" />
    <Folder Include="Areas\Attendence\Models\" />
    <Folder Include="Areas\Attendence\Views\" />
    <Folder Include="Areas\Auth\Data\" />
    <Folder Include="Areas\Event\Data\" />
    <Folder Include="Areas\Event\Models\" />
    <Folder Include="Areas\Event\Views\" />
    <Folder Include="Areas\Exam\Data\" />
    <Folder Include="Areas\Exam\Models\" />
    <Folder Include="Areas\Guardian\Data\" />
    <Folder Include="Areas\Guardian\Models\" />
    <Folder Include="Areas\MasterPanel\Data\" />
    <Folder Include="Areas\MasterPanel\Models\" />
    <Folder Include="Areas\MasterPanel\Views\" />
    <Folder Include="Areas\Student\Data\" />
    <Folder Include="Areas\Student\Models\" />
    <Folder Include="Areas\Teacher\Data\" />
    <Folder Include="Areas\Teacher\Models\" />
  </ItemGroup>

</Project>
